plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'eu.codeacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    devToolsVersion = '2.6.7'
    h2Version = '2.1.212'
    postgresVersion = '42.3.4'
    mysqlVersion = '8.0.29'
    thymeleafExtrasVersion = '3.0.4.RELEASE'
    httpComponentsHttpClientVersion = '4.5.13'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-devtools:${devToolsVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:${thymeleafExtrasVersion}"
    implementation "org.apache.httpcomponents:httpclient:${httpComponentsHttpClientVersion}"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    implementation "com.h2database:h2:${h2Version}"
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
