# codeacademy-spring-repo-2022

./: README.md
eshop/: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
eshop/eshop-api/: build.gradle
eshop/eshop-common/: build.gradle
eshop/eshop-jpa/: build.gradle
eshop/eshop-main/: build.gradle
eshop/eshop-main/src/main/java/eu/codeacademy/eshop/: EshopApplication.java
eshop/eshop-main/src/main/resources/: application-global-users.yml  application-mysql.yml  application-pg.yml  application.yml  banner.txt  messages_de.properties
eshop/eshop-main/src/main/resources/db/: db-schema.sql  initial-data.sql
eshop/eshop-main/src/main/resources/db/postgres/: db-schema.sql
eshop/eshop-main/src/main/resources/static/css/: style.css
eshop/eshop-main/src/main/resources/static/js/: language.js
eshop/eshop-main/src/main/resources/templates/: error.html
eshop/eshop-main/src/main/resources/templates/error/: 4xx.html
eshop/eshop-main/src/main/resources/templates/fragments/: messages.html
eshop/eshop-main/src/main/resources/templates/login/: login.html
eshop/eshop-main/src/main/resources/templates/product/: product.html
eshop/eshop-main/src/main/resources/templates/product/error/: productNotFound.html
eshop/eshop-mvc/: build.gradle
eshop/eshop-mvc/src/main/java/eu/codeacademy/eshop/: EshopEndpoint.java
eshop/eshop-mvc/src/main/java/eu/codeacademy/eshop/advice/: CustomControllerAdvice.java  GlobalModelAttributeAdvice.java
eshop/eshop-mvc/src/main/java/eu/codeacademy/eshop/config/: SecurityConfig.java  SecurityOffConfig.java
eshop/eshop-mvc/src/main/java/eu/codeacademy/eshop/controller/: CartController.java  HelloController.java  ProductController.java  ProductFinderController.java  UserController.java
eshop/eshop-mvc/src/main/java/eu/codeacademy/eshop/filter/: MyEshopFilter.java
eshop/eshop-mvc/src/main/java/eu/codeacademy/eshop/validator/: FieldsStringCompare.java  FieldsStringCompareValidator.java  PasswordCompare.java  PhoneNumber.java  PhoneNumberValidator.java  PhoneType.java
eshop/eshop-mvc/src/test/java/eu/codeacademy/eshop/example/: DummyUserClass.java  DummyUserClassServiceTest.java  DummyUserClassTest.java  User.java
eshop/eshop-mvc/src/test/java/eu/codeacademy/eshop/helper/: MessageServiceTest.java
eshop/integration/: build.gradle
eshop/integration/apilayer/: build.gradle
eshop/integration/apilayer/src/main/resources/: exchangeratesapi-beans.xml
eshop/security/: build.gradle
eshop/security/security-basic/: build.gradle
eshop/security/security-jwt/: build.gradle
eshop/src/main/java/eu/codeacademy/eshop/: CustomControllerAdvice.java  EshopApplication.java  EshopEndpoint.java
eshop/src/main/java/eu/codeacademy/eshop/advice/: GlobalModelAttributeAdvice.java
eshop/src/main/java/eu/codeacademy/eshop/cart/controller/: CartController.java
eshop/src/main/java/eu/codeacademy/eshop/cart/dto/: CartDto.java  CartItem.java
eshop/src/main/java/eu/codeacademy/eshop/config/: ApplicationConfig.java  CompanyConfig.java  DevSecurityConfig.java  MockDataConfig.java  SecurityConfig.java
eshop/src/main/java/eu/codeacademy/eshop/helper/: MessageService.java
eshop/src/main/java/eu/codeacademy/eshop/login/controller/: LoginController.java
eshop/src/main/java/eu/codeacademy/eshop/product/config/: ApplicationConfig.java
eshop/src/main/java/eu/codeacademy/eshop/product/controller/: ForwardController.java  ProductApiController.java  ProductController.java  ProductFinderController.java  RedirectController.java
eshop/src/main/java/eu/codeacademy/eshop/product/dto/: ProductDto.java
eshop/src/main/java/eu/codeacademy/eshop/product/entity/: Product.java  ProductCategory.java
eshop/src/main/java/eu/codeacademy/eshop/product/exception/: ProductNotFoundException.java
eshop/src/main/java/eu/codeacademy/eshop/product/helper/: MessageService.java
eshop/src/main/java/eu/codeacademy/eshop/product/model/: Product.java
eshop/src/main/java/eu/codeacademy/eshop/product/repository/: ProductCategoryRepository.java  ProductRepository.java
eshop/src/main/java/eu/codeacademy/eshop/product/service/: CommonProductService.java  ProductService.java  ProductServiceIml.java  ProductServiceMock.java
eshop/src/main/java/eu/codeacademy/eshop/product/utils/: CustomErrorAttributes.java  CustomErrorViewResolver.java
eshop/src/main/java/eu/codeacademy/eshop/user/controller/: UserController.java
eshop/src/main/java/eu/codeacademy/eshop/user/dto/: UserDto.java  UserRoleDto.java
eshop/src/main/java/eu/codeacademy/eshop/validator/: PasswordCompareValidator.java  PhoneNumber.java  PhoneNumberValidator.java  UserValidator.java
eshop/src/main/resources/: ValidationMessages.properties  application.yml  company.properties  messages.properties  messages_DE.properties  messages_LT.properties  messages_de.properties  messages_lt.properties
eshop/src/main/resources/db/: db-schema.sql  initial-data.sql
eshop/src/main/resources/db/mysql/: db-schema.sql
eshop/src/main/resources/db/postgres/: db-schema.sql
eshop/src/main/resources/static/css/: style.css
eshop/src/main/resources/templates/: customErrorPage.html  error.html  hello.html  product.html  products.html
eshop/src/main/resources/templates/cart/: cart.html
eshop/src/main/resources/templates/error/: 404.html  4xx.html
eshop/src/main/resources/templates/fragments/: layout.html  main.html  messages.html
eshop/src/main/resources/templates/login/: login.html
eshop/src/main/resources/templates/product/: product.html  products.html
eshop/src/main/resources/templates/product/error/: productNotFound.html
eshop/src/main/resources/templates/user/: user.html
eshop/src/main/resources/templates/welcome/: hello.html
eshop/src/test/java/eu/codeacademy/eshop/: EshopApplicationTests.java
eshop/src/test/java/eu/codeacademy/eshop/example/: DummyUserClassService.java  DummyUserClassTest.java
eshop/src/test/java/eu/codeacademy/eshop/integration/: ProductControllerITest.java  ProductControllerTest.java
eshop/src/test/resources/: application.yml
(+190 files in other folders)
