dependencies {
    implementation project(':eshop-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.springfox:springfox-boot-starter:${srpingfoxVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
