dependencies {
    implementation project(":eshop-api")

    //TODO: investigate how to use profiles in gradle build????
//    implementation project(":security:security-basic")
    implementation project(":security:security-jwt")


    implementation 'org.springframework.boot:spring-boot-starter-web'
}
