dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.h2database:h2:${h2Version}"
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
